<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
</head>
<link rel="stylesheet" href="socio.css">
<body>
    <div class="hello">
    <h1>Want To Be A Franchise Owner?</h1><br>
    <p class="seven">Just fill out this form.We'll get in touch shortly</p>
    <div class="shareef">
        <p>Name:
            <input type="text" placeholder="enter the name" required name="name">
        </p>
        <br>
        <p>Contact number:
            <input type="text" placeholder="enter the number" required name="name">
        </p>
        <br>
        <p>Email Address:
            <input type="email" placeholder="user@gmail.com" required name="name">
        </p>
        <br>
        <p>Where would you like to open the store?
            <input type="text" placeholder="can type here" required name="name">
        </p>
        <br>
        <p>How many stores are you interested to franchise?
            <select>
                <option>--select--</option>
                <option>one</option>
                <option>two</option>
                <option>three</option>
                <option>four</option>
                <option>five</option>
            </select>
        </p>
        <br>
        <p>How much are you willing to invest in the franchice?
            <select>
                <option>--select--</option>
                <option>10k</option>
                <option>20k</option>
                <option>30k</option>
                <option>40k</option>
                <option>50k</option>
            </select>
        </p>
        <br>
        <p>Do you have any relevant experience in this?
            <select>
                <option>--select--</option>
                <option>Yes</option>
                <option>No</option>
            </select>
        </p>
        <br>
        <p>Have you bought/operated a franchise business before?
            <select>
                <option>--select--</option>
                <option>Yes</option>
                <option>No</option>
            </select>
        </p>
        <br>
        <p>When do you plan to open your first store?
            <input type="text" placeholder="type here" required name="name">
        </p>
        <br>
        <p>State:
            <select>
                <option>--select--</option>
                <option>Telangana</option>
                <option>Delhi</option>
                <option>Maharastra</option>
                <option>Tamil nadu</option>
                <option>Punjab</option>
            </select>
        </p>
        <br>
        <p>City:
            <select>
                <option>--select--</option>
                <option>Hyderabad</option>
                <option>Agra</option>
                <option>Mumbai</option>
                <option>chennai</option>
            </select>
        </p>
        <br><br>
        <p>Pin code:
            <input type="text" placeholder="pin number" required name="name">
        </p>
        <br>
        <p>
            <input type="submit" ></input><a href="#"></a>
        </p>


    </div>
</body>
</html>